
# spring.data.mongodb.host=[host]
# spring.data.mongodb.port=[port]
# spring.data.mongodb.authentication-database=[authentication_database]
# spring.data.mongodb.username=[username]
# spring.data.mongodb.password=[password]
spring.data.mongodb.database=backend
spring.data.mongodb.uri = mongodb://admin:admin@huawei-cluster-0-shard-00-00-6xsp0.gcp.mongodb.net:27017,huawei-cluster-0-shard-00-01-6xsp0.gcp.mongodb.net:27017,huawei-cluster-0-shard-00-02-6xsp0.gcp.mongodb.net:27017/test?ssl=true&replicaSet=huawei-cluster-0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.devtools.restart.enabled=true
server.port=8888
